<!DOCTYPE HTML>
<html>
<head>
	<title>happy birthday</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="111" />
	<meta name="description" content="123 " />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>
	<style>
        #jstime{
            font:bold 55px/50px Arial; 
            letter-spacing: -2px; 
            font-variant:small-caps; 
            color:#57ABE6;
            text-shadow:
                1px 1px 0 #ccc, 
                2px 2px 0 #c9c9c9,
                3px 3px 0 #bbb,
                4px 4px 0 #b9b9b9,
                5px 5px 0 #aaa,
                6px 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                1px 1px 3px rgba(0,0,0,.3),
                3px 3px 5px rgba(0,0,0,.2),
                5px 5px 10px rgba(0,0,0,.25),
                10px 10px 10px rgba(0,0,0,.2),
                20px 20px 20px rgba(0,0,0,.15);
            transition: all 1s ease-in-out;
                -webkit-transition: all 1s ease-in-out;
                -moz-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                -ms-transition: all 1s ease-in-out;
        }
         </style>
</head>
	
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
	
<div id="jstime"></div>
	
<script type="text/javascript"> 
var myDate = new Date(); 
document.write(myDate.toLocaleString()) 
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
document.getElementById('jstime').innerHTML = "生日快乐；飘洋过海，翻山越岭，想见你";
</script> 
	
</body>
</html>
